
.modal {
  position :fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  padding: $spacing*2;
  
  z-index: 99;
  background-color: rgba(30,30,30,0.9);
  transform: translateX(-100%);
  transition: all .5s cubic-bezier(.55,.055,.675,.19);  
}

.modal.active {
  transform: translateX(0);
}

.modal__project {
  display: grid;
  gap: $spacing*2;
}

.modal__header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  h2 {
    padding: 0;
    color: $text-light-high;
  }
}

.modal__project-title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: $spacing;
  object-fit: cover;
  color: $text-light-mid;
  text-align: center;

  fa-icon {
    font-size: 1.5rem;
  }
}

.modal__project-image {
  border-radius: 30px;
  border: 2px solid $text-light-mid;
  // background: $bg-light;
  box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.1);
  overflow: hidden;
  
  text-align: center;
  height: 400px;
  width: 300px;
  object-fit: cover;
}

.modal__project-stack {
  position: absolute;
  top: 0px;
  display: flex;
  justify-content: flex-end;
  
  li {
    color: $text-light-low;
    text-shadow: 0px 0px 10px 5px rgba(0,0,0,0.5);
    border-radius: 50%;
    padding: 10px;
    list-style: disc;
    list-style-position: inside;
  }
}
  
.modal__project-details {
  display: flex;
  flex-direction: column;
  gap: $spacing;
  align-items: center;
  justify-content: space-between;

  p {
    color: $text-dark-low;
    font-size: 1rem;
  }

  .fa-icon {
    font-size: 2rem;
  }
}

.modal__project-links {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}