.work {
  z-index: 3;
  background: $bg-dark;
  width: 100%;
  
  h2 {
    color: $text-light-high;
  }
  
  .wrapper {
    padding: 0 $spacing*2 86px $spacing*2;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: $spacing*4;
    grid-template-columns: repeat(2, 1fr);
  }
}

.project {
  position: relative;
  width: 200px;

  .fa-icon {
    font-size: 2rem;
  }

  h3 { 
    text-align: left;
  }

}

.project__title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: $spacing;
  object-fit: cover;
  color: $text-light-mid;
  text-align: center;

  fa-icon {
    font-size: 1.5rem;
  }
}

.project__image {
  border-radius: 30px;
  border: 2px solid $text-light-mid;
  // background: $bg-light;
  margin: 0 auto;
  box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.1);
  overflow: hidden;
  
  text-align: center;
  height: 400px;
  width: 200px;
  object-fit: cover;
}

.project__stack-list {
  position: absolute;
  top: 0px;
  display: flex;
  justify-content: flex-end;
  
  li {
    color: $text-light-low;
    text-shadow: 0px 0px 10px 5px rgba(0,0,0,0.5);
    border-radius: 50%;
    padding: 10px;
    list-style: disc;
    list-style-position: inside;
  }
}
  
.project__details {
  display: flex;
  flex-direction: column;
  gap: $spacing;
  align-items: center;
  justify-content: space-between;

  p {
    color: $text-dark-low;
    font-size: 1rem;
  }

  .fa-icon {
    font-size: 2rem;
  }
}

.project__links {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}






